import cl from './_MultipleCreateInstruction.module.scss';

export const MultipleCreateInstruction = () => {
  return (
        <div className={cl.MultipleCreateInstruction}>
            <p>
                1. Сгенерируйте и скачайте шаблон.
            </p>
            <p>
                Для генерации добавьте одну или несколько категорий, выбирая раздел, подраздел и иногда подподраздел.
            </p>
            <p>
                2. Наполните шаблон товарами и загрузите получившуюся таблицу.
            </p>
            <p>
                Новые товары будут находится в разделе «Черновики». Чтобы перевести товары в раздел «Активные» добавьте к ним фотографии.
            </p>
        </div>
  )
}
