/**
 * Тестовый товар для создания товара в форме товарки. Используется в `/AddItem`
 */
export const CREATE_PRODUCT_TEST = {
    name: "Сухой корм для взрослых кошек с индейкой и лососем Lapsville, 3.5 кг",
    ownerId: "",
    categoryId: 2146,
    country: "Россия",
    certification: false,
    delivery: ["СДЭК"],
    paymentConditions: "Полная",
    deliveryTime: "10-15 дней",
    packagingLength: 400,
    packagingWidth: 400,
    packagingHeight: 4000,
    packageType: "Пластиковый пакет",
    vat: 1,
    isCustomDesign: true,
    isHasTestProbe: true,
    status: "Под заказ",
    warehouses: ["Москва"],
    media: JSON.stringify({
        attachments: [
            "d6ffd3a2-e5a6-4a93-95f9-9bce7af032cf.png",
            "c72aad86-5bec-4ca9-a004-399dc0b71d76.png"
        ],
        color: "Индейка, лосось",
        article: "1",
        currency: {
            id: 2,
            name: "Российский Рубль",
            country: "РФ",
            code: "RUB"
        },
        priceUnits: {
            id: 3,
            name: "Штуки",
            shortName: "шт"
        },
        wholesalePrices: [
            {
                price: "1500",
                quantity: "1",
                metrics: {
                    id: 3,
                    name: "Штуки",
                    shortName: "шт"
                },
                currency: {
                    id: 2,
                    name: "Российский Рубль",
                    country: "РФ",
                    code: "RUB"
                }
            },
            {
                price: "1200",
                quantity: "100",
                metrics: {
                    id: 3,
                    name: "Штуки",
                    shortName: "шт"
                },
                currency: {
                    id: 2,
                    name: "Российский Рубль",
                    country: "РФ",
                    code: "RUB"
                }
            },
            {
                price: "1000",
                quantity: "300",
                metrics: {
                    id: 3,
                    name: "Штуки",
                    shortName: "шт"
                },
                currency: {
                    id: 2,
                    name: "Российский Рубль",
                    country: "РФ",
                    code: "RUB"
                }
            }
        ],
        sizes: [
            {
                size: "3.5",
                sizeUnit: {
                    id: 1,
                    name: "Килограммы",
                    params: {
                        shortName: "кг"
                    }
                }
            }
        ]
    }),
    characteristics: JSON.stringify({
        brand: "Lapsville",
        weight: "3.5",
        expirationDate: "547 Дни",
        gender: "Унисекс",
        features: ["Класс ингредиентов: премиум"],
        description: "В основе кормов Lapsville — мясо категории Human Grade, которое вы могли бы купить в магазине для себя и своей семьи. Помимо высококачественного мяса, в состав входят полезные овощи и рис, что делает корм не только сбалансированным, но и вкусным.\nВыбирая рационы Lapsville, вы даёте своему питомцу тот уровень заботы, которого он достоин.\nЭтот корм — для взрослых кошек. В нём много индейки и лосося, которые являются источниками легко усваиваемых белков и омега-3. DL-метионин поддерживает иммунитет, а витамин B4 — здоровье печени. И ещё свекольный жом, богатый клетчаткой и поддерживающий пищеварение.\nИндейка подойдёт кошкам с чувствительным пищеварением\nЛосось отвечает за омега-3\nВитамин B4 способствует регулированию обмена жиров\nDL-метионин помогает поддержке иммунитета\nТаурин поддерживает здоровье сердца и глаз\nСвекольный жом как источник клетчатки\nВитамины: витамин А -10000 МЕ/кг, витамин D3 - 1000 МЕ/кг, витамин Е - 80 МЕ/кг, витамин В1 - 7 мг/кг, витамин В2 - 4,5 мг/кг, витамин В4 - 3300 мг/кг, витамин В5 - 8 мг/кг, витамин В3 - 45 мг/кг, витамин В6 - 4 мг/кг, витамин В12 - 25 мкг/кг, витамин Н - 90 мкг/кг, таурин - 2230 мг\nМинеральные вещества: магний 0,08%, железо 90 мг/кг, медь 6 мг/кг, цинк 80 мг/кг, марганец 6 мг/кг, йод 1,7 мг/кг, селен 220 мкг/кг, натрий - 0,1%\nИндейка и рыба 28% (дегидрированное мясо индейки 18%, красная рыба(рыба семейства лососевых) 10%), кукурузный глютен, ячмень, рис, горох, животный жир (свиной, говяжий), гидролизованная куриная печень 3,5%, пивные дрожжи, сушеный картофель, минералы, свекловичный жом, холинхлорид (витамин В4), рыбий жир, сушеная морковь, DL-метионин, сушеная тыква, таурин (аминокислота), витамины, розмарин, юкка Шидигера, антиоксидант (в т.ч. натуральные токоферолы).",
        composition: "Индейка и рыба 28% (дегидрированное мясо индейки 18%, красная рыба(рыба семейства лососевых) 10%), кукурузный глютен, ячмень, рис, горох, животный жир (свиной, говяжий), гидролизованная куриная печень 3,5%, пивные дрожжи, сушеный картофель, минералы, свекловичный жом, холинхлорид (витамин В4), рыбий жир, сушеная морковь, DL-метионин, сушеная тыква, таурин (аминокислота), витамины, розмарин, юкка Шидигера, антиоксидант (в т.ч. натуральные токоферолы).",
        equipment: "Корм 1",
        country: {
            id: 132,
            name: "Россия",
            params: {
                fullName: "Российская Федерация"
            }
        },
        weightUnits: {
            id: 1,
            name: "Килограммы",
            params: {
                shortName: "кг"
            }
        }
    })
}
